spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
spring.datasource.username= postgres
spring.datasource.password= pgproblems!
 #'ENGINE': 'django.db.backends.postgresql',
  #      'NAME': 'testdb',
   #     'USER': 'postgres',
    #    'PASSWORD': 'pgproblems!',
     #   'HOST': '127.0.0.1',
      #  'PORT': '5432',
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
server.port=${port:8090}


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update